.container {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin: 10px 0 70px 0;
    background-color: #F8F8F8;
}

.mainTitle {
    text-align: center;
    background: -webkit-linear-gradient(180deg, #003C43 100%, #135d66 50%);
    background-clip: text;
    -webkit-background-clip: text;    
    -webkit-text-fill-color: transparent;
    letter-spacing: 1px;
    margin-top: 15px;
}

.mainBox {
    width: 85%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.loader {
    width: 100%;
    margin-top: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.allBox {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
    padding: 20px 0;
}

.box {
    display: flex;
    flex-direction: column;
    border-radius: 3px;
    padding: 10px 2px;
    background-color: #FFFFFF;
}

.box .boxImg {
    width: 100%;
    height: 200px;
    display: flex;
    justify-content: center;
}

.boxImg img {
    height: 100%;
    object-fit: cover;
}

.box .title {
    margin-top: 15px;
    padding: 0 10px;
    text-align: center;
    margin-bottom: 15px;
}

.box .title span {
    font-size: 11px;
    font-weight: 700;
}

.box p {
    font-size: 10px;
    padding: 0 10px;
    text-align: center;
    font-weight: 500;
    color: #135D66;
}

@media screen and (min-width: 320px) and (max-width: 480px) {
    .allBox {
        grid-template-columns: repeat(1, 1fr);
    }
}

@media screen and (min-width: 481px) and (max-width: 768px) {
    .allBox {
        grid-template-columns: repeat(2, 1fr);
    }
}